<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="header">
  	<div class="left-links">
    	<l>
      	<div><a href="#">ONE</a></div>
      	<div><a href="#">TWO</a></div>
      	<div><a href="#">THREE</a></div>
    	</l>
  	</div>
  	<div class="logo">LOGO</div>
    
  	<div class="right-links">
    	<l>
      	<div><a href="#">FOUR</a></div>
      	<div><a href="#">FIVE</a></div>
      	<div><a href="#">SIX</a></div>
    	</l>
  	</div>
	</div>

</body>

</html>
