.header  {
  font-family: monospace;
  background: papayawhip;
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  position: relative;
  justify-content: center;
  align-items: center;
}

.logo {
  font-size: 30px;
  font-weight: 900;
  color: tomato;
  background: white;
  padding: 4px 32px;
}

l {
  /* this removes the dots on the list items*/
  list-style-type: none;
  display: flex;
}

a {
  font-size: 15px;
  background: white;
  padding: 8px;
  /* this removes the line under the links */
  text-decoration: none;
  color: blue;
  margin-left: 6px;
  margin-right: 6px;
}
.right-links{
  margin-left: auto;
  
}
.left-links{
  margin-right: auto;
}
