<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="title">Information!</div>

  <div class ="flexbox">
    <div class = "box">
  	  <img src="images/1.png" alt="1">
  	  <p class="text">Amazing art.</p>
    </div>
  
  	<div class = "box">
  	  <img src="images/2.png" alt="2">
  	  <p class="text">Beautiful art.</p>
    </div>
  
  	<div class = "box">
  	  <img src="images/3.png" alt="3">
  	  <p class="text">Funny art.</p>
    </div>
  
  	<div class = "box">
  	  <img src="images/4.png" alt="4">
  	  <p class="text">Unfunny art.</p>
    </div>
  </div>


</body>

</html>
